<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blockchain</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">BCS Test DRIVE</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>

                    <li>
                           <a class="page-scroll" href="#implementation">Key Generator</a>
                    </li>
                    <li>
                    <a class="page-scroll" href="#services">Block Explorer</a>



                    </li>
                    <li>
                         <a class="page-scroll" href="#portfolio">Block Generator</a>
                    </li>
                    <li>
                         <a class="page-scroll" href="#">Sign UP</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">Sign in</a>
                    </li>

                   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">En
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">En</a></li>
          <li><a href="#">Ru</a></li>
          <li><a href="#">Kz</a></li>
        </ul>
      </li>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>



<!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <!-- uiView: main --><div ui-view="main" class="ng-scope"><div class="my-panel ng-scope" style="word-wrap:break-word" ng-init="initView()">
    <div class="panel panel-default">
        <div class="panel-heading"><h3>Send or Receive Secure Data</h3></div>
        <div class="panel-body">


            <!-- Send -->
            <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#sendModal">
                <span class="glyphicon glyphicon-send"></span> Send
            </button>
            <div class="modal fade" id="sendModal" role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h4 class="modal-title"><span class="glyphicon glyphicon-send"></span>Send</h4><br>
                            <span style="color: gray">Instantly send secure data to anyone</span>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <div class="form-group ng-hide" ng-show="!isSignedIn">
                                    <label for="from">
                                        From:<br>
                                        <span style="color:grey;font-size:8pt">public key</span>
                                    </label>
                                    <input ng-blur="validateTransactionSender(tx.senderPublicKey)" ng-model="tx.senderPublicKey" type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="from">
                                    <span style="color:red" class="ng-binding"></span>
                                </div>
                                <div class="form-group ng-hide" ng-show="!isSignedIn">
                                    <label for="to">
                                        To:<br>
                                        <span style="color:grey;font-size:8pt">public key</span>
                                    </label>
                                    <input ng-blur="validateTransactionReceiver(tx.receiverPublicKey)" ng-model="tx.receiverPublicKey" type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="to">
                                    <span style="color:red" class="ng-binding"></span>
                                </div>
                                <div class="form-group" ng-show="isSignedIn">
                                    <label for="to_u">
                                        To:<br>
                                        <span style="color:grey;font-size:8pt">username</span>
                                    </label>
                                    <input ng-blur="validateTransactionReceiverUsername(tx.receiverUsername)" ng-model="tx.receiverUsername" type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="to_u">
                                    <div class="validation-message ng-binding" ng-bind-html="invalidReceiver"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="data">
                                    Data:<br>
                                    <span style="color:grey;font-size:8pt">Any text</span>
                                </label>
                                <textarea required="" ng-model="tx.data" style="resize: none" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" rows="5" id="data"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="signature">
                                    Signature:<br>
                                    <span style="color:grey;font-size:8pt">private key</span>
                                </label>
                                <input ng-blur="validateTransactionSigningKey(tx.senderPrivateKey)" ng-model="tx.senderPrivateKey" type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="signature">
                                <span style="color:red" class="ng-binding"></span>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button ng-disabled="invalidSend || invalidRec || invalidSign" ng-click="signEncryptSend(isSignedIn)" type="button" data-toggle="modal" data-target="#myModal" class="btn btn-default" disabled="disabled">Send</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Transaction Success / Fail-->
            <div class="modal fade" id="myModal" role="dialog" style="margin-top:10%">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-body" align="center">
                            <h4 class="ng-binding"></h4>
                            <span ng-show="transactionSent" style="color:green;font-size:40pt" class="glyphicon glyphicon-ok-circle ng-hide"></span>
                            <span ng-show="!transactionSent" style="color:red;font-size:40pt" class="glyphicon glyphicon-remove-circle"></span>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Receive -->
            <button ng-click="requestUserInfo()" ng-show="isSignedIn" type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#receiveModal">
                <span class="glyphicon glyphicon-share"></span> Share
            </button>
            <div class="modal fade" id="receiveModal" role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h4 class="modal-title"><span class="glyphicon glyphicon-share"></span>Share</h4><br>
                            <span style="color: gray">Instantly receive secure data from any address</span>
                        </div>
                        <div class="modal-body">
                            <span style="font-size:12pt;font-weight:bold">Copy and share:</span><br>
                            <div class="alert alert-info ng-binding" role="alert" style="word-wrap:break-word">
                                <span class="glyphicon glyphicon-copy"></span>

                            </div>
                            Copy and share your username with your sender via email, text, etc.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Done</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Generate key pair -->
            <button ng-show="!isSignedIn" type="button" class="btn btn-default btn-sm ng-hide" data-toggle="modal" data-target="#generateModal">
                <span class="glyphicon glyphicon-download-alt"></span> Generate Key Pair
            </button>
            <div class="modal fade" id="generateModal" role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h4 class="modal-title"><span class="glyphicon glyphicon-download-alt"></span>Generate Key Pair</h4><br>
                            <span style="color: gray">Download key pair to your file system</span>
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-warning" role="alert">
                                <h3>Disclaimer</h3>
                                A new key pair will be generated to your file system. This is your duty to keep
                                your private key safe. Blockchain Explorer is not responsible for loss of generated keys
                                by any means.
                            </div>
                            <div class="alert alert-info" role="alert">
                                Alternatively, you can sign up to our system to store your public key only.
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button ng-click="downloadKeys()" type="button" class="btn btn-default" data-dismiss="modal">Generate</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="width:100%">
            <table ng-show="hidetxs" class="table table-striped ng-hide" style="table-layout:fixed">
                <thead>
                <tr>
                    <th>From</th>
                    <th>Signature</th>
                    <th>Timestamp</th>
                    <th>Data</th>
                </tr>
                </thead>
                <tbody>
                <!-- ngRepeat: tx in txs -->
                </tbody>
            </table>
            <!-- Decrypt -->
            <div class="modal fade" id="decrypted" role="dialog" style="margin-top:10%">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"><span class="glyphicon glyphicon-lock"></span>Decrypted data:</h4><br>
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-info ng-binding" ng-bind-html="decrypted"></div>
                            <div class="form-group" ng-show="isSignedIn">
                                <label for="to_u_f">
                                    Forward To:<br>
                                    <span style="color:grey;font-size:8pt">username</span>
                                </label>
                                <input ng-blur="validateTransactionReceiverUsernameForward(txf.receiverUsername)" ng-model="txf.receiverUsername" type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="to_u_f">
                                <div class="validation-message ng-binding" ng-bind-html="invalidReceiverForward"></div><br>
                            </div>
                            <div class="form-group">
                                <label for="signature_f">
                                    Signature:<br>
                                    <span style="color:grey;font-size:8pt">private key</span>
                                </label>
                                <input ng-blur="validateTransactionSigningKeyForward(txf.senderPrivateKey)" ng-model="txf.senderPrivateKey" type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="signature_f">
                                <span style="color:red" class="ng-binding"></span>
                            </div>
                            <div align="center">
                                <button ng-click="forward()" data-toggle="modal" data-target="#myModal" ng-disabled="invalidRecForward || invalidSignForward" type="button" class="btn btn-default" data-dismiss="modal" disabled="disabled">
                                    Forward
                                    <span class="glyphicon glyphicon-arrow-right"></span>
                                </button>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Verify -->
            <div class="modal fade" id="verified" role="dialog" style="margin-top:10%">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div style="color:green;font-size:40pt" ng-show="verified &amp;&amp; !invalidPrivateKey" align="center" class="ng-hide">
                                <span class="glyphicon glyphicon-ok"></span>
                                Valid Signature
                            </div>
                            <div style="color:red;font-size:40pt" ng-show="!verified &amp;&amp; !invalidPrivateKey" align="center" class="ng-hide">
                                <span class="glyphicon glyphicon-remove"></span>
                                Invalid Signature
                            </div>
                            <div style="color:red;font-size:40pt" ng-show="invalidPrivateKey" align="center">
                                <span class="glyphicon glyphicon-remove-sign"></span>
                                Unable to verify the transaction: bad private key.
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="publicKey">Enter your private key:</label>
                <input ng-blur="validatePriv(privateKey)" ng-model="privateKey" type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="privateKey">
                <span style="color:red" class="ng-binding"></span>
            </div>
            <div class="form-group ng-hide" ng-show="!isSignedIn">
                <label for="publicKey">Enter your public key:</label>
                <input ng-blur="validatePub(publicKey)" ng-model="publicKey" type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="publicKey">
                <span style="color:red" class="ng-binding"></span>
            </div>
            <div align="right">
                <button ng-show="!hidetxs" ng-click="getTransactions()" type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-eye-open"></span> Show Transactions
                </button>
            </div>
            <div align="right">
                <button ng-click="hideTransactions()" ng-show="hidetxs" type="button" class="btn btn-default btn-sm ng-hide">
                    <span class="glyphicon glyphicon-eye-close"></span> Hide Transactions
                </button>
            </div>
        </div>
    </div>
</div></div>
    <!-- uiView: block --><div ui-view="block" class="ng-scope"><div class="my-panel ng-scope" style="word-wrap:break-word" ng-init="getBlocks()">
    <div class="panel panel-info">
        <div class="panel-heading"><h3>Explore the Blockchain</h3></div>
        <div class="panel-body">
            <table class="table table-striped" style="table-layout:fixed">
                <thead>
                <tr>
                    <th>Height</th>
                    <th>Previous Block</th>
                    <th>Merkle Root</th>
                    <th>Timestamp</th>
                    <th>Transaction</th>
                </tr>
                </thead>
                <tbody>
                <!-- ngRepeat: block in blocks | orderBy:'-height' --><tr ng-repeat="block in blocks | orderBy:&#39;-height&#39;" class="ng-scope">
                    <td style="word-wrap:break-word" class="ng-binding">4</td>
                    <td style="word-wrap:break-word" class="ng-binding">c13b2bc767a25a6437a81fc2e0d3b6af4f05fe38232f253b803ea5e683de6ffc</td>
                    <td style="word-wrap:break-word" class="ng-binding">F71D1E6D7F93C6266F8829E75018AD9297AD12555FB564219407F91814342BA2</td>
                    <td style="word-wrap:break-word" class="ng-binding">2017-02-28T13:14:55.954Z</td>
                    <td style="word-wrap:break-word">
                        <button ng-click="saveTempDetails(block.transaction)" data-toggle="modal" data-target="#details" type="button" class="btn btn-default btn-sm">
                            Details
                        </button>
                </td></tr><!-- end ngRepeat: block in blocks | orderBy:'-height' --><tr ng-repeat="block in blocks | orderBy:&#39;-height&#39;" class="ng-scope">
                    <td style="word-wrap:break-word" class="ng-binding">3</td>
                    <td style="word-wrap:break-word" class="ng-binding">6f3d149765b3c7af760113eada6647f7d571d51173373566ec59796566c97571</td>
                    <td style="word-wrap:break-word" class="ng-binding">455F43CD8D9FA7EFD26637C440B438890D610726800E2C22C8C2DE4DB05E9982</td>
                    <td style="word-wrap:break-word" class="ng-binding">2017-02-28T13:07:57.368Z</td>
                    <td style="word-wrap:break-word">
                        <button ng-click="saveTempDetails(block.transaction)" data-toggle="modal" data-target="#details" type="button" class="btn btn-default btn-sm">
                            Details
                        </button>
                </td></tr><!-- end ngRepeat: block in blocks | orderBy:'-height' --><tr ng-repeat="block in blocks | orderBy:&#39;-height&#39;" class="ng-scope">
                    <td style="word-wrap:break-word" class="ng-binding">2</td>
                    <td style="word-wrap:break-word" class="ng-binding">b590236a70665b94687c6139bbf66382cc44848ec0d78aeca1b9de0150dddd5e</td>
                    <td style="word-wrap:break-word" class="ng-binding">317DFCE653F98EB1B4E628E886E8CC4178334123F12722695D99108B10D9D5A6</td>
                    <td style="word-wrap:break-word" class="ng-binding">2017-02-28T12:44:43.255Z</td>
                    <td style="word-wrap:break-word">
                        <button ng-click="saveTempDetails(block.transaction)" data-toggle="modal" data-target="#details" type="button" class="btn btn-default btn-sm">
                            Details
                        </button>
                </td></tr><!-- end ngRepeat: block in blocks | orderBy:'-height' --><tr ng-repeat="block in blocks | orderBy:&#39;-height&#39;" class="ng-scope">
                    <td style="word-wrap:break-word" class="ng-binding">1</td>
                    <td style="word-wrap:break-word" class="ng-binding">02e56a9ebd302ac15b1202e4420c4c9eec98e55fc90fabee6c4cb92606e164fb</td>
                    <td style="word-wrap:break-word" class="ng-binding">196257CEFA28CF9E4657E4A35A954432A12BF392080D8781A0DC5E1C8E8A2939</td>
                    <td style="word-wrap:break-word" class="ng-binding">2017-02-28T12:43:20.534Z</td>
                    <td style="word-wrap:break-word">
                        <button ng-click="saveTempDetails(block.transaction)" data-toggle="modal" data-target="#details" type="button" class="btn btn-default btn-sm">
                            Details
                        </button>
                </td></tr><!-- end ngRepeat: block in blocks | orderBy:'-height' --><tr ng-repeat="block in blocks | orderBy:&#39;-height&#39;" class="ng-scope">
                    <td style="word-wrap:break-word" class="ng-binding">0</td>
                    <td style="word-wrap:break-word" class="ng-binding">c9e57582bf59e6abe23438c08ea9a3690c26a846f507c4660612ebb3dc39bbd6</td>
                    <td style="word-wrap:break-word" class="ng-binding">399d675f7580576ba321dd9bb92a46c024c7daeae8370e788a7c3f7e3d8a1d95</td>
                    <td style="word-wrap:break-word" class="ng-binding">2017-02-28T12:29:35.970Z</td>
                    <td style="word-wrap:break-word">
                        <button ng-click="saveTempDetails(block.transaction)" data-toggle="modal" data-target="#details" type="button" class="btn btn-default btn-sm">
                            Details
                        </button>
                </td></tr><!-- end ngRepeat: block in blocks | orderBy:'-height' -->
                </tbody>
            </table>
            <!-- Show Transaction Details -->
            <div class="modal fade" id="details" role="dialog" style="margin-top:10%">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"><span class="glyphicon glyphicon-envelope"></span>Transaction Details:</h4><br>
                        </div>
                        <div class="modal-body">
                            <div class="panel-body">
                                <table class="table table-striped" style="table-layout:fixed">
                                    <thead>
                                    <tr>
                                        <th>Sender</th>
                                        <th>Receiver</th>
                                        <th>Signature</th>
                                        <th>Timestamp</th>
                                        <th>Data</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word" class="ng-binding">

                                        </td>
                                        <td style="word-wrap:break-word" class="ng-binding">

                                        </td>
                                        <td style="word-wrap:break-word" class="ng-binding">

                                        </td>
                                        <td style="word-wrap:break-word" class="ng-binding">

                                        </td>
                                        <td style="word-wrap:break-word" class="ng-binding">

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div></div>
    <!-- uiView: signup --><div ui-view="signup" class="ng-scope"></div>
    <!-- uiView: signin --><div ui-view="signin" class="ng-scope"></div>

            </div>
        </div>
    </header>









    <footer  style="background: #353636; color :white;">

       <div class="container" >

    <div class="row" style="text-align:center;">

    </div>
    <!----------- Footer ------------>

        <div class="row">
            <div class="col-md-3">
                <h2>HyperRecord</h2>
                <span class="copyright">Copyright &copy; Hyper Record 2015</span>


            </div>
            <div class="col-md-3 ">
                <h4>Contact</h4>
                    <ul class="list" style="list-style-type:none">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Our Academy</a></li>
                    </ul>
                </div>

            <div class="col-md-3 ">
                <h4>Test Drive</h4>
                <ul style="list-style-type:none">
                    <li><a href="#">Key Generator</a></li>
                    <li><a href="#">Block Explorer</a></li>
                    <li><a href="#">Block Generator</a></li>
                    <li><a href="#">Verified Aliases</a></li>
                </ul>

            </div>

            <div class="col-md-3 footer-ns animated fadeInRight">
                <h4>Newsletter</h4>
                <p>Join our newsletter service</p>
                <p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="You Email...">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                    </div><!-- /input-group -->
                 </p>
  </div>
            </div>
        </div>



</div>
    </footer>




    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>



</html>
